
OPENAI_API_KEY=OPENAI_API_KEY 
XAI_API_KEY=XAI_API_KEY
MONGO_URI=MONGO_URI
MONGO_DB_NAME=MONGO_DB_NAME
DFL_GOOGLE_DOC_ID=1nHdHze3Za5BthXGsk9KptADCLNM7SN0JW4ZI8eIWJCE
PINECONE_API_KEY=
PINECONE_INDEX_NAME=
PINECONE_DFL_INDEX_NAME=
PINECONE_SCHEME_HOST=
PINECONE_DFL_HOST=
GOOGLE_APPLICATION_CREDENTIALS=/path/to/service_account.json
# Alternatively place the JSON content directly in this variable
GOOGLE_APPLICATION_CREDENTIALS_JSON={...}
HQ_API_URL=https://customer-admin-test.haqdarshak.com/v1
