
OPENAI_API_KEY=OPENAI_API_KEY 
XAI_API_KEY=XAI_API_KEY
MONGO_URI=MONGO_URI
MONGO_DB_NAME=MONGO_DB_NAME
DFL_GOOGLE_DOC_ID=1nHdHze3Za5BthXGsk9KptADCLNM7SN0JW4ZI8eIWJCE
GOOGLE_APPLICATION_CREDENTIALS=/path/to/service_account.json
